* {
  box-sizing: border-box;
  margin: 0px;
  padding: 0px;
}

.wrapper {
  display: grid;
  grid-template-columns: repeat(auto-fill, 1fr);
  gap: 10px;
  grid-auto-rows: 100px;
  height: 100vh;
  grid-template-areas:
    "one two ."
    "three . four"
    "three five six";
  /* grid-auto-rows: minmax(100px, auto); */
}

.wrapper > div {
  border: 2px solid rgb(233, 171, 88);
  border-radius: 5px;
  background-color: rgba(233, 171, 88, 0.5);
  padding: 1em;
  color: #d9480f;
}
.one {
  grid-area: one;
}
.two {
  grid-area: two;
  /* grid-column: 2 / 4;
  grid-row: 1 / 3; */
}
.three {
  grid-area: three;
}
.four {
  grid-area: four;
  /* grid-column: 3;
  grid-row: 3; */
}
.five {
  grid-area: five;
  /* grid-column: 2;
  grid-row: 4; */
}
.six {
  grid-area: six;
  /* grid-column: 3;
  grid-row: 4; */
}
