<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        * {
            box-sizing: border-box;
            margin: 0px;
            padding: 0px;
        }
    .wrapper {
        display: grid;
        /* grid-template-rows: 2rem; */
        grid-auto-rows: 100px;
        grid-template-columns: 1fr 4fr;
        gap: 1rem;
        padding: 1rem;
    }
    .wrapper > div:nth-child(odd) {
        background-color: brown;
    }
    .wrapper > div {
        background-color:coral;
        padding: 1rem;
    }
      .header {
        grid-column: span 12;
      }
      .menu {
        /* justify-self: start; */
        /* grid-column: 1/3; */
      }
      .content {
        grid-column: 2/ span 11
      }
      .footer {
        grid-column: span 12;
      }
    </style>
</head>
<body>
    <div class= "wrapper">
        <div class="header">Header</div>
        <div class="menu">Menu</div>
        <div class="content">Content</div>
        <div class="footer">Footer</div>
    </div>
</body>
</html>