@import url("https://fonts.googleapis.com/css2?family=Lato&family=Mr+Dafoe&display=swap");

html {
  box-sizing: border-box;
}
*,
*:before,
*:after {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: "Lato", sans-serif;
  display: grid;
  place-items: center;
  color: #3d3d3d;
  background-color: #ffffff;
  background-image: url("https://www.transparenttextures.com/patterns/first-aid-kit.png");
  --silver: #c1c1c1;
  --brown: #ff7f00;
}

a {
  font-weight: bold;
  text-decoration: none;
  color: inherit;
}

ul {
  list-style: none;
}

/*
========================================
Master Container
========================================
*/
.master-container {
  max-width: 1160px;
  width: 100%;
}

/*
========================================
Main Header
========================================
*/
.main-header {
  width: 100%;
  height: 300px;
  display: grid;
}

.main-header ul {
  list-style-type: none;
}

/*
========================================
Search Bar
========================================
*/
.search-bar {
  display: grid;
  grid-template-columns: 0.25fr 1fr 0.25fr;
  align-items: center;
  justify-items: center;
  padding: 1em;
}

.searchbox {
  display: grid;
  grid-template-columns: 160px 20px;
  grid-column-gap: 10px;
  align-items: center;
}
.searchbox div {
  cursor: pointer;
}
.searchbox form {
  position: relative;
}
.searchbox input[type="text"] {
  width: 100%;
  border-radius: 5px;
  padding: 1px 3px;
  border: 1px solid var(--silver);
}
.searchbox label {
  font-size: 0.7rem;
  position: absolute;
  top: 30px;
  left: 0px;
  display: flex;
  align-items: center;
}
.searchbox input[type="radio"] {
  margin-right: 5px;
}
.searchbox label:last-child {
  left: 60px;
}
.searchbox .active {
  color: var(--brown);
}

.topnav {
  display: grid;
  grid-template-columns: 150px 1fr 1fr;
  grid-gap: 3px;
}
.topnav a {
  display: block;
  width: 28px;
  height: 28px;
  border-radius: 50%;
  display: grid;
  place-items: center;
}
.topnav a:hover {
  color: var(--brown);
}
.topnav li:first-child a {
  border: none;
  border-radius: 0;
}
.topnav i {
  font-size: 13px;
}
.ms-logo {
  display: flex;

  font-weight: 600;
}
.ms-logo span:first-child {
  padding: 1px 3px;
  background: black;
  color: white;
}
.ms-logo span:last-child {
  padding: 1px 3px;
  border: 1px solid black;
}

.logo {
  padding: 1em;
  display: grid;
  place-items: center;
  color: var(--brown);
}
.logo h1 {
  font-family: "Mr Dafoe", sans-serif;
  font-size: 4em;
  color: black;
}

/*
========================================
Navigation Bar
========================================
*/
.navbar {
  display: flex;
  align-items: center;
  margin-top: auto;
  border-top: 1px solid var(--silver);
  height: 60px;
}

.navbar ul {
  display: flex;
  margin: 0 auto;
  padding: 0;
}

.navbar li {
  margin: 0 10px;
}

.navbar a {
  font-size: 0.9rem;
  text-transform: uppercase;
  color: #848484;
}
.navbar a:hover {
  color: var(--brown);
}
.navbar a.active {
  color: var(--brown);
  pointer-events: none;
}

/*
========================================
Page Content Container
========================================
*/
.page-content-container {
  display: grid;
  grid-template-columns: 340px 1fr;
  grid-template-areas: "sidebar main";
  grid-gap: 1em;
  margin-top: 1em;
}

/*
========================================
Card | Secion Card
========================================
*/
.card {
  border: 1px solid var(--silver);
  border-radius: 5px;
  text-align: center;
  padding: 1em;
  margin-bottom: 2em;
}
.card h2 {
  text-transform: uppercase;
  font-size: 0.9rem;
  padding-bottom: 10px;
  margin-bottom: 1em;
  font-weight: 800;
  letter-spacing: 1px;
}

.section-card {
  padding: 0 0 1em 1em;
  margin-bottom: 3em;
}
.section-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding-bottom: 10px;
  margin-bottom: 10px;
  border-bottom: 1px solid var(--silver);
}
.section-header h1 {
  font-size: 1.4rem;
}
.section-header a {
  text-transform: uppercase;
  font-size: 0.9rem;
}
.section-header a:hover {
  color: var(--brown);
}
.section-header i {
  padding-left: 5px;
}

/*
========================================
Profile Sidebar Column
========================================
*/
.profile-sidebar {
  grid-area: sidebar;
  width: 100%;
}

/*
========================================
Profile Card
========================================
*/
.profile-card {
  padding: 10px 0;
}
.profile-card img {
  width: 100px;
  height: 100px;
  border-radius: 50%;
}
.profile-card ul {
  padding-top: 10px;
}
.profile-card li {
  margin-bottom: 20px;
}
.profile-card span {
  color: var(--brown);
}
.profile-card i {
  font-size: 24px;
  cursor: pointer;
}
.profile-card i:hover {
  color: var(--brown);
}
.profile-media {
  padding: 8px;
}
.profile-media span {
  display: block;
  font-size: 0.7rem;
}
.profile-card li:last-child {
  display: flex;
  justify-content: center;
}

/*
========================================
Contact Card
========================================
*/
.contact-card {
}
.contact-card ul {
  display: grid;
  grid-gap: 10px;
  grid-template-columns: repeat(4, 1fr);
}
.contact-card li {
  border: 1px solid var(--silver);
  height: 70px;
  display: grid;
  place-items: center;
  cursor: pointer;
}
.contact-card li:hover i {
  color: var(--brown);
}
.contact-card i {
  font-size: 24px;
}

/*
========================================
Interest Card
========================================
*/
.interest-card {
  margin-bottom: 20px;
}

.interest-box {
  text-align: left;
  margin-bottom: 1em;
}
.interest-box h3 {
  font-size: 0.9rem;
  margin-bottom: 5px;
}
.interest-box p {
  font-size: 0.9rem;
}
.interest-box span {
  color: var(--brown);
  cursor: pointer;
}

/*
========================================
Details Card
========================================
*/
.details-card {
  text-align: left;
}
.details-card li {
  display: inline-block;
  padding: 6px 14px;
  margin: 5px;
  background: var(--silver);
  font-size: 0.9rem;
  border-radius: 500px;
  cursor: pointer;
}

/*
========================================
Social Card
========================================
*/
.social-card {
  display: flex;
  justify-content: center;
}
.social-card li {
  padding: 10px;
}
.social-card li:hover i {
  color: var(--brown);
}
.social-card i {
  font-size: 24px;
  cursor: pointer;
}

/*
========================================
Main Column
========================================
*/
main {
  grid-area: main;
}

/*
========================================
Blog
========================================
*/
.blog {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  grid-gap: 20px;
}
.blog-article {
  display: grid;
  grid-template-columns: 180px 1fr;
  grid-gap: 20px;
}
.blog-article__cover {
  width: 160px;
  cursor: pointer;
}
.blog-article__info h3 {
  margin-bottom: 10px;
  font-size: 1.2rem;
  cursor: pointer;
}
.blog-article__info h3:hover {
  color: var(--brown);
}
.blog-article__info p {
  margin-bottom: 10px;
}

/*
========================================
Blurbs
========================================
*/
.blurbs {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  grid-gap: 20px;
}
.blurb {
  padding: 10px 0;
}
.blurb__title {
  color: var(--brown);
  cursor: pointer;
}
.blurb__title:hover {
  text-decoration: underline;
}
.blurb__comment {
  padding: 5px 0;
}
.blurb__published {
  font-weight: 600;
}

/*
========================================
Friends
========================================
*/
.friends {
  margin: 1em 0;
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(120px, 1fr));
  grid-gap: 20px;
}
.friends li {
  display: grid;
  place-items: center;
  cursor: pointer;
}
.friends li:hover img {
  border: 1px solid var(--brown);
}
.friends img {
  width: 100px;
  height: 100px;
  margin: 10px 0px;
  border-radius: 50%;
  border: 1px solid var(--silver);
}

/*
========================================
Comment Wall
========================================
*/
.comments {
  margin: 2em 0;
}
.comments ul {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(220px, 1fr));
  grid-gap: 20px;
}

.comment-card {
  width: 100%;
  float: left;
  padding: 10px;
  border: 1px solid silver;
  border-radius: 5px;
}
.comment-card img {
  border-radius: 50%;
  float: left;
  padding-right: 10px;
}
.comment-card p strong {
  font-size: 0.9rem;
}

/*
========================================
Footer
========================================
*/
footer {
  display: grid;
  grid-template-rows: min-height 30px;
  background-color: var(--silver);
  align-items: center;
  padding: 1em;
  height: 100px;
  border-top-left-radius: 5px;
  border-top-right-radius: 5px;
}
footer ul {
  display: flex;
  flex-wrap: nowrap;
  justify-content: center;
}
footer li {
  margin: 0 10px;
}
footer a {
  font-size: 0.8rem;
}
footer a:hover {
  text-decoration: underline;
}

footer small {
  text-align: center;
  font-size: 0.8rem;
}
